<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el año"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/obtenerFeriados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obtener Feriados"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/holidaysListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>